spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/e_krishi
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/e_krishi
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

url.base.dealer = e_krishi/v1/dealer
url.base.farmer = e_krishi/v1/farmer

url.dealer.register = /register
url.dealer.authenticate = /authenticate
url.dealer.add_vegetables_by_name = /add_vegetables_by_name
url.dealer.add_vegetables_by_id = /add_vegetables_by_id
url.dealer.get_dealer_vegetables = /get_dealer_vegetables
url.dealer.logout = /logout

url.farmer.search.vegetable = /search_vegetable

jwt.secret = ekrishi